Timestamp | Node | Valor
2024-12-03 08:23:20.941645 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].BoolsMaxPLC | Valor: None
2024-12-03 08:23:20.941645 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: None
2024-12-03 08:23:21.053922 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].BoolsMaxPLC | Valor: 0
2024-12-03 08:23:21.054923 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:21.889Z"}
2024-12-03 08:23:23.132640 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:23.889Z"}
2024-12-03 08:23:24.108671 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:24.889Z"}
2024-12-03 08:23:25.147699 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:25.889Z"}
2024-12-03 08:23:26.069468 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:26.889Z"}
2024-12-03 08:23:27.108734 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:27.889Z"}
2024-12-03 08:23:28.109553 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:28.889Z"}
2024-12-03 08:23:29.119180 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:29.889Z"}
2024-12-03 08:23:30.135312 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:30.889Z"}
2024-12-03 08:23:31.038657 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:31.889Z"}
2024-12-03 08:23:32.064596 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:32.889Z"}
2024-12-03 08:23:33.070617 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:33.889Z"}
2024-12-03 08:23:34.118997 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:34.889Z"}
2024-12-03 08:23:35.102593 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:35.889Z"}
2024-12-03 08:23:36.047377 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:36.889Z"}
2024-12-03 08:23:37.048020 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:37.889Z"}
2024-12-03 08:23:38.057060 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:38.889Z"}
2024-12-03 08:23:39.072475 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:39.889Z"}
2024-12-03 08:23:40.078076 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:40.889Z"}
2024-12-03 08:23:41.093073 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:41.889Z"}
2024-12-03 08:23:42.115185 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:42.889Z"}
2024-12-03 08:23:43.131524 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:43.889Z"}
2024-12-03 08:23:44.039626 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:44.889Z"}
2024-12-03 08:23:45.064581 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:45.889Z"}
2024-12-03 08:23:46.077729 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:46.889Z"}
2024-12-03 08:23:47.126267 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:47.889Z"}
2024-12-03 08:23:48.133606 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:48.889Z"}
2024-12-03 08:23:49.066868 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:49.889Z"}
2024-12-03 08:23:50.083155 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:50.889Z"}
2024-12-03 08:23:51.128354 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:51.889Z"}
2024-12-03 08:23:52.061055 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:52.889Z"}
2024-12-03 08:23:53.086737 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:53.889Z"}
2024-12-03 08:23:54.092455 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:54.889Z"}
2024-12-03 08:23:55.127538 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:55.889Z"}
2024-12-03 08:23:56.062294 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:56.889Z"}
2024-12-03 08:23:57.069242 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:57.889Z"}
2024-12-03 08:23:58.084942 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:23:58.889Z"}
2024-12-03 08:23:59.089209 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:23:59.889Z"}
2024-12-03 08:24:00.116085 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:00.889Z"}
2024-12-03 08:24:01.120275 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:01.889Z"}
2024-12-03 08:24:02.131306 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:02.889Z"}
2024-12-03 08:24:03.046017 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:03.889Z"}
2024-12-03 08:24:04.096500 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:04.889Z"}
2024-12-03 08:24:05.123267 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:05.889Z"}
2024-12-03 08:24:06.039702 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:06.889Z"}
2024-12-03 08:24:07.065532 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:07.889Z"}
2024-12-03 08:24:08.070285 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:08.889Z"}
2024-12-03 08:24:09.118818 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:09.889Z"}
2024-12-03 08:24:10.134634 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:10.889Z"}
2024-12-03 08:24:11.067571 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:11.889Z"}
2024-12-03 08:24:12.070335 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:12.889Z"}
2024-12-03 08:24:13.086700 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:13.889Z"}
2024-12-03 08:24:14.105086 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:14.889Z"}
2024-12-03 08:24:15.039949 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:15.889Z"}
2024-12-03 08:24:16.065477 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:16.889Z"}
2024-12-03 08:24:17.091337 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:17.889Z"}
2024-12-03 08:24:18.103893 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:18.889Z"}
2024-12-03 08:24:19.067656 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:19.889Z"}
2024-12-03 08:24:20.066929 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:20.889Z"}
2024-12-03 08:24:21.073053 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:21.889Z"}
2024-12-03 08:24:22.078212 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:22.889Z"}
2024-12-03 08:24:23.110862 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:23.889Z"}
2024-12-03 08:24:24.118005 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:24.889Z"}
2024-12-03 08:24:25.135963 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:25.889Z"}
2024-12-03 08:24:26.047654 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:26.889Z"}
2024-12-03 08:24:27.053799 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:27.889Z"}
2024-12-03 08:24:28.101809 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:28.889Z"}
2024-12-03 08:24:29.104923 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:29.889Z"}
2024-12-03 08:24:30.129525 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:30.889Z"}
2024-12-03 08:24:31.053356 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:31.889Z"}
2024-12-03 08:24:32.053153 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:32.889Z"}
2024-12-03 08:24:33.096528 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:33.889Z"}
2024-12-03 08:24:34.102163 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:34.889Z"}
2024-12-03 08:24:35.117741 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:35.889Z"}
2024-12-03 08:24:36.132750 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:36.889Z"}
2024-12-03 08:24:37.051115 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:37.889Z"}
2024-12-03 08:24:38.053407 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:38.889Z"}
2024-12-03 08:24:39.113866 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:39.889Z"}
2024-12-03 08:24:40.114401 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:40.889Z"}
2024-12-03 08:24:41.140363 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:41.889Z"}
2024-12-03 08:24:42.058523 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:42.889Z"}
2024-12-03 08:24:43.075849 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:43.889Z"}
2024-12-03 08:24:44.110281 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:44.889Z"}
2024-12-03 08:24:45.123940 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:45.889Z"}
2024-12-03 08:24:46.047334 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:46.889Z"}
2024-12-03 08:24:47.065733 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:47.889Z"}
2024-12-03 08:24:48.082037 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:48.889Z"}
2024-12-03 08:24:49.096398 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:49.889Z"}
2024-12-03 08:24:50.111853 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:50.889Z"}
2024-12-03 08:24:51.036225 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:51.889Z"}
2024-12-03 08:24:52.042810 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:52.889Z"}
2024-12-03 08:24:53.048381 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:53.889Z"}
2024-12-03 08:24:54.073062 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:54.889Z"}
2024-12-03 08:24:55.076837 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:55.889Z"}
2024-12-03 08:24:56.042083 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:56.889Z"}
2024-12-03 08:24:57.069933 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:57.889Z"}
2024-12-03 08:24:58.082955 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:24:58.889Z"}
2024-12-03 08:24:59.138504 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:24:59.889Z"}
2024-12-03 08:25:00.056796 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:00.889Z"}
2024-12-03 08:25:01.061869 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:01.889Z"}
2024-12-03 08:25:02.077712 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:02.889Z"}
2024-12-03 08:25:03.080949 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:03.889Z"}
2024-12-03 08:25:04.088598 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:04.889Z"}
2024-12-03 08:25:05.112789 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:05.889Z"}
2024-12-03 08:25:06.107292 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:06.889Z"}
2024-12-03 08:25:07.114085 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:07.889Z"}
2024-12-03 08:25:08.040773 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:08.889Z"}
2024-12-03 08:25:09.054858 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:09.889Z"}
2024-12-03 08:25:10.071177 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:10.889Z"}
2024-12-03 08:25:11.083901 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:11.889Z"}
2024-12-03 08:25:12.108931 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:12.889Z"}
2024-12-03 08:25:13.127329 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:13.889Z"}
2024-12-03 08:25:14.052573 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:14.889Z"}
2024-12-03 08:25:15.099884 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:15.889Z"}
2024-12-03 08:25:16.103760 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:16.889Z"}
2024-12-03 08:25:17.136047 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:17.889Z"}
2024-12-03 08:25:18.112098 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:18.889Z"}
2024-12-03 08:25:19.130995 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:19.889Z"}
2024-12-03 08:25:20.145241 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:20.889Z"}
2024-12-03 08:25:21.061343 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:21.889Z"}
2024-12-03 08:25:22.073746 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:22.889Z"}
2024-12-03 08:25:23.092529 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:23.889Z"}
2024-12-03 08:25:24.037420 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:24.889Z"}
2024-12-03 08:25:25.059778 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:25.889Z"}
2024-12-03 08:25:26.075733 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:26.889Z"}
2024-12-03 08:25:27.081448 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:27.889Z"}
2024-12-03 08:25:28.126939 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:28.889Z"}
2024-12-03 08:25:29.042575 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:29.889Z"}
2024-12-03 08:25:30.057728 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:30.889Z"}
2024-12-03 08:25:31.073174 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:31.889Z"}
2024-12-03 08:25:32.081407 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:32.889Z"}
2024-12-03 08:25:33.098091 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:33.889Z"}
2024-12-03 08:25:34.133141 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:34.889Z"}
2024-12-03 08:25:35.058085 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:35.889Z"}
2024-12-03 08:25:36.062749 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:36.889Z"}
2024-12-03 08:25:37.066078 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:37.889Z"}
2024-12-03 08:25:38.124952 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:38.889Z"}
2024-12-03 08:25:39.128296 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:39.889Z"}
2024-12-03 08:25:40.055666 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:40.889Z"}
2024-12-03 08:25:41.100855 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:41.889Z"}
2024-12-03 08:25:42.123709 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:42.889Z"}
2024-12-03 08:25:43.037777 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:43.889Z"}
2024-12-03 08:25:44.056941 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:44.889Z"}
2024-12-03 08:25:45.062718 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:45.889Z"}
2024-12-03 08:25:46.069914 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:46.889Z"}
2024-12-03 08:25:47.070048 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:47.889Z"}
2024-12-03 08:25:48.075847 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:48.889Z"}
2024-12-03 08:25:49.124141 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:49.889Z"}
2024-12-03 08:25:50.127462 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:50.889Z"}
2024-12-03 08:25:51.065179 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:51.889Z"}
2024-12-03 08:25:52.090922 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:52.889Z"}
2024-12-03 08:25:53.106981 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:53.889Z"}
2024-12-03 08:25:54.132053 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:54.889Z"}
2024-12-03 08:25:55.084884 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:55.889Z"}
2024-12-03 08:25:56.094061 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:56.889Z"}
2024-12-03 08:25:57.097994 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:57.889Z"}
2024-12-03 08:25:58.113661 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:25:58.889Z"}
2024-12-03 08:25:59.120847 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:25:59.889Z"}
2024-12-03 08:26:00.136337 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:00.889Z"}
2024-12-03 08:26:01.038255 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:01.889Z"}
2024-12-03 08:26:02.053661 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:02.889Z"}
2024-12-03 08:26:03.081657 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:03.889Z"}
2024-12-03 08:26:04.100230 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:04.889Z"}
2024-12-03 08:26:05.092241 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:05.889Z"}
2024-12-03 08:26:06.096808 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:06.889Z"}
2024-12-03 08:26:07.110522 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:07.889Z"}
2024-12-03 08:26:08.037519 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:08.889Z"}
2024-12-03 08:26:09.045871 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:09.889Z"}
2024-12-03 08:26:10.049861 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:10.889Z"}
2024-12-03 08:26:11.055845 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:11.889Z"}
2024-12-03 08:26:12.078608 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:12.889Z"}
2024-12-03 08:26:13.093918 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:13.889Z"}
2024-12-03 08:26:14.099947 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:14.889Z"}
2024-12-03 08:26:15.044308 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:15.889Z"}
2024-12-03 08:26:16.050654 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:16.889Z"}
2024-12-03 08:26:17.065702 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:17.889Z"}
2024-12-03 08:26:18.091787 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:18.889Z"}
2024-12-03 08:26:19.117060 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:19.889Z"}
2024-12-03 08:26:20.045228 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:20.889Z"}
2024-12-03 08:26:21.077424 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:21.889Z"}
2024-12-03 08:26:22.133883 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:22.889Z"}
2024-12-03 08:26:23.048842 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:23.889Z"}
2024-12-03 08:26:24.054299 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:24.889Z"}
2024-12-03 08:26:25.079570 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:25.889Z"}
2024-12-03 08:26:26.105182 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:26.889Z"}
2024-12-03 08:26:27.124002 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:27.889Z"}
2024-12-03 08:26:28.037614 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:28.889Z"}
2024-12-03 08:26:29.042035 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:29.889Z"}
2024-12-03 08:26:30.047974 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:30.889Z"}
2024-12-03 08:26:31.055800 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:31.889Z"}
2024-12-03 08:26:32.110539 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:32.889Z"}
2024-12-03 08:26:33.114786 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:33.889Z"}
2024-12-03 08:26:34.143017 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:34.889Z"}
2024-12-03 08:26:35.096432 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:35.889Z"}
2024-12-03 08:26:36.111538 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:36.889Z"}
2024-12-03 08:26:37.119148 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:37.889Z"}
2024-12-03 08:26:38.063588 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:38.889Z"}
2024-12-03 08:26:39.068131 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:39.889Z"}
2024-12-03 08:26:40.082732 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:40.889Z"}
2024-12-03 08:26:41.138771 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:41.889Z"}
2024-12-03 08:26:42.093656 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:42.889Z"}
2024-12-03 08:26:43.102762 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:43.889Z"}
2024-12-03 08:26:44.128060 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:44.889Z"}
2024-12-03 08:26:45.041793 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:45.889Z"}
2024-12-03 08:26:46.055640 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:46.889Z"}
2024-12-03 08:26:47.074093 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:47.889Z"}
2024-12-03 08:26:48.078757 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:48.889Z"}
2024-12-03 08:26:49.088081 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:49.889Z"}
2024-12-03 08:26:50.101265 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:50.889Z"}
2024-12-03 08:26:51.106004 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:51.889Z"}
2024-12-03 08:26:52.108971 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:52.889Z"}
2024-12-03 08:26:53.121039 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:53.889Z"}
2024-12-03 08:26:54.120480 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:54.889Z"}
2024-12-03 08:26:55.129007 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:55.889Z"}
2024-12-03 08:26:56.041063 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:56.889Z"}
2024-12-03 08:26:57.050065 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:57.889Z"}
2024-12-03 08:26:58.054784 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:26:58.889Z"}
2024-12-03 08:26:59.071841 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:26:59.889Z"}
2024-12-03 08:27:00.104019 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:00.889Z"}
2024-12-03 08:27:01.170570 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:01.889Z"}
2024-12-03 08:27:02.054437 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:02.889Z"}
2024-12-03 08:27:03.060808 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:03.889Z"}
2024-12-03 08:27:04.068916 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:04.889Z"}
2024-12-03 08:27:05.133699 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:05.889Z"}
2024-12-03 08:27:06.046610 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:06.889Z"}
2024-12-03 08:27:07.056909 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:07.889Z"}
2024-12-03 08:27:08.077720 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:08.889Z"}
2024-12-03 08:27:09.130207 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:09.889Z"}
2024-12-03 08:27:10.138640 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:10.889Z"}
2024-12-03 08:27:11.096016 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:11.889Z"}
2024-12-03 08:27:12.157310 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:12.889Z"}
2024-12-03 08:27:13.064272 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:13.889Z"}
2024-12-03 08:27:14.089862 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:14.889Z"}
2024-12-03 08:27:15.106267 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:15.889Z"}
2024-12-03 08:27:16.135813 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:16.889Z"}
2024-12-03 08:27:17.048318 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:17.889Z"}
2024-12-03 08:27:18.075676 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:18.889Z"}
2024-12-03 08:27:19.077175 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:19.889Z"}
2024-12-03 08:27:20.105918 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:20.889Z"}
2024-12-03 08:27:21.112015 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:21.889Z"}
2024-12-03 08:27:22.118114 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:22.889Z"}
2024-12-03 08:27:23.120149 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:23.889Z"}
2024-12-03 08:27:24.066100 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:24.889Z"}
2024-12-03 08:27:25.129234 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:25.889Z"}
2024-12-03 08:27:26.106321 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:26.889Z"}
2024-12-03 08:27:27.121101 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:27.889Z"}
2024-12-03 08:27:28.049763 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:28.889Z"}
2024-12-03 08:27:29.085469 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:29.889Z"}
2024-12-03 08:27:30.099309 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:30.889Z"}
2024-12-03 08:27:31.056613 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:31.889Z"}
2024-12-03 08:27:32.071349 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:32.889Z"}
2024-12-03 08:27:33.077809 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:33.889Z"}
2024-12-03 08:27:34.134362 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:34.889Z"}
2024-12-03 08:27:35.088925 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:35.889Z"}
2024-12-03 08:27:36.136249 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:36.889Z"}
2024-12-03 08:27:37.076323 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:37.889Z"}
2024-12-03 08:27:38.095136 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:38.889Z"}
2024-12-03 08:27:39.060523 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:39.889Z"}
2024-12-03 08:27:40.065529 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:40.889Z"}
2024-12-03 08:27:41.071500 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:41.889Z"}
2024-12-03 08:27:42.087945 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:42.889Z"}
2024-12-03 08:27:43.103160 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:43.889Z"}
2024-12-03 08:27:44.057693 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:44.889Z"}
2024-12-03 08:27:45.061168 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:45.889Z"}
2024-12-03 08:27:46.079067 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:46.889Z"}
2024-12-03 08:27:47.094907 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:47.889Z"}
2024-12-03 08:27:48.098046 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:48.889Z"}
2024-12-03 08:27:49.105706 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:49.889Z"}
2024-12-03 08:27:50.050998 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:50.889Z"}
2024-12-03 08:27:51.106254 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:51.889Z"}
2024-12-03 08:27:52.111325 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:52.889Z"}
2024-12-03 08:27:53.128977 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:53.889Z"}
2024-12-03 08:27:54.133446 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:54.889Z"}
2024-12-03 08:27:55.058232 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:55.889Z"}
2024-12-03 08:27:56.064482 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:56.889Z"}
2024-12-03 08:27:57.070105 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:57.889Z"}
2024-12-03 08:27:58.095429 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:27:58.889Z"}
2024-12-03 08:27:59.128395 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:27:59.889Z"}
2024-12-03 08:28:00.124176 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:00.889Z"}
2024-12-03 08:28:01.092392 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:01.889Z"}
2024-12-03 08:28:02.096476 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:02.889Z"}
2024-12-03 08:28:03.131982 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:03.889Z"}
2024-12-03 08:28:04.047648 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:04.889Z"}
2024-12-03 08:28:05.060493 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:05.889Z"}
2024-12-03 08:28:06.068571 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:06.889Z"}
2024-12-03 08:28:07.085317 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:07.889Z"}
2024-12-03 08:28:08.110326 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:08.889Z"}
2024-12-03 08:28:09.115187 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:09.889Z"}
2024-12-03 08:28:10.054663 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:10.889Z"}
2024-12-03 08:28:11.072440 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:11.889Z"}
2024-12-03 08:28:12.070798 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:12.889Z"}
2024-12-03 08:28:13.083491 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:13.889Z"}
2024-12-03 08:28:14.098885 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:14.889Z"}
2024-12-03 08:28:15.128541 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:15.889Z"}
2024-12-03 08:28:16.073664 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:16.889Z"}
2024-12-03 08:28:17.110601 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:17.889Z"}
2024-12-03 08:28:18.044505 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:18.889Z"}
2024-12-03 08:28:19.050023 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:19.889Z"}
2024-12-03 08:28:20.062653 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:20.889Z"}
2024-12-03 08:28:21.081126 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:21.889Z"}
2024-12-03 08:28:22.096560 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:22.889Z"}
2024-12-03 08:28:23.142128 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:23.889Z"}
2024-12-03 08:28:24.098426 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:24.889Z"}
2024-12-03 08:28:25.104071 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:25.889Z"}
2024-12-03 08:28:26.109417 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:26.889Z"}
2024-12-03 08:28:27.114467 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:27.889Z"}
2024-12-03 08:28:28.050319 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:28.889Z"}
2024-12-03 08:28:29.116240 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:29.889Z"}
2024-12-03 08:28:30.088581 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:30.889Z"}
2024-12-03 08:28:31.096841 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:31.889Z"}
2024-12-03 08:28:32.050063 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:32.889Z"}
2024-12-03 08:28:33.110516 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:33.889Z"}
2024-12-03 08:28:34.094451 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:34.889Z"}
2024-12-03 08:28:35.051317 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:35.889Z"}
2024-12-03 08:28:36.054553 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:36.889Z"}
2024-12-03 08:28:37.077108 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:37.889Z"}
2024-12-03 08:28:38.113977 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:38.889Z"}
2024-12-03 08:28:39.050807 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:39.889Z"}
2024-12-03 08:28:40.057321 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:40.889Z"}
2024-12-03 08:28:41.119437 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:41.889Z"}
2024-12-03 08:28:42.037609 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:42.889Z"}
2024-12-03 08:28:43.053254 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:43.889Z"}
2024-12-03 08:28:44.135762 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:44.889Z"}
2024-12-03 08:28:45.074672 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:45.889Z"}
2024-12-03 08:28:46.079302 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:46.889Z"}
2024-12-03 08:28:47.105357 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:47.889Z"}
2024-12-03 08:28:48.117965 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:48.889Z"}
2024-12-03 08:28:49.034817 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:49.889Z"}
2024-12-03 08:28:50.040301 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:50.889Z"}
2024-12-03 08:28:51.107025 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:51.889Z"}
2024-12-03 08:28:52.112031 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:52.889Z"}
2024-12-03 08:28:53.117712 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:53.889Z"}
2024-12-03 08:28:54.100481 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:54.889Z"}
2024-12-03 08:28:55.117434 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:55.889Z"}
2024-12-03 08:28:56.129963 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:56.889Z"}
2024-12-03 08:28:57.039996 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:57.889Z"}
2024-12-03 08:28:58.063162 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:28:58.889Z"}
2024-12-03 08:28:59.069141 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:28:59.889Z"}
2024-12-03 08:29:00.115318 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:29:00.889Z"}
2024-12-03 08:29:01.074500 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"TimeStamp":"2024-12-03T07:29:01.889Z"}
2024-12-03 08:29:02.079383 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"TimeStamp":"2024-12-03T07:29:02.889Z"}
2024-12-03 08:29:03.044472 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byte_011_o(005)_00":205,"Byte_011_o(005)_08":171,"Byt
2024-12-03 08:29:04.060618 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:05.126467 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:06.058565 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:07.135311 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:08.080710 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:09.047141 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:10.053097 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:11.138903 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:12.045170 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:13.080443 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:14.085786 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:15.131228 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:16.036391 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:17.073021 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:18.092025 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:19.141434 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:20.107884 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:21.122688 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:22.045238 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:23.053457 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:24.059739 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:25.073787 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:26.080058 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:27.084987 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:28.101941 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:29.136454 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:30.059801 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:31.074513 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:32.093132 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:33.118898 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:34.123488 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:35.130558 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:36.042075 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:37.047316 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:38.073175 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:39.079854 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:40.094879 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:41.117366 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:42.068556 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
2024-12-03 08:29:43.073393 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":205,"Byte_011_o(000)_08":171,"Byte_011_o(001)_00":205,"Byte_011_o(001)_08":171,"Byte_011_o(002)_00":205,"Byte_011_o(002)_08":171,"Byte_011_o(003)_00":205,"Byte_011_o(003)_08":171,"Byte_011_o(004)_00":205,"Byte_011_o(004)_08":171,"Byt
2024-12-03 08:29:44.076167 | Node: ns=4;s=|var|CODESYS Control for Raspberry Pi 64 SL.Application.ManageData.AssetDev[1].DataMessage[1].Data | Valor: "Byte_011_o(000)_00":171,"Byte_011_o(000)_08":205,"Byte_011_o(001)_00":171,"Byte_011_o(001)_08":205,"Byte_011_o(002)_00":171,"Byte_011_o(002)_08":205,"Byte_011_o(003)_00":171,"Byte_011_o(003)_08":205,"Byte_011_o(004)_00":171,"Byte_011_o(004)_08":205,"Byt
